{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/admin",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/Home.dc.html"
    }
  ]
}
